Looking for Aranet devices...
=======================================
  Name:     Aranet4 16C57
  Address:  60:C0:BF:46:F6:E6
  RSSI:     -89 dBm
--------------------------------------
  CO2:            1241 pm
  Temperature:    21.6 °C
  Humidity:       29 %
  Pressure:       1029.3 hPa
  Battery:        90 %
  Status Disp.:   AMBER
  Age:            53/60
  Counter:        -1

=======================================
  Name:     Aranet4 16C5F
  Address:  60:C0:BF:48:1C:84
  RSSI:     -92 dBm
--------------------------------------
  CO2:            1083 pm
  Temperature:    24.1 °C
  Humidity:       24 %
  Pressure:       1030.0 hPa
  Battery:        86 %
  Status Disp.:   AMBER
  Age:            38/60
  Counter:        -1

=======================================
  Name:     Aranet4 16C57
  Address:  60:C0:BF:46:F6:E6
  RSSI:     -89 dBm
--------------------------------------
  CO2:            1241 pm
  Temperature:    21.6 °C
  Humidity:       29 %
  Pressure:       1029.3 hPa
  Battery:        90 %
  Status Disp.:   AMBER
  Age:            55/60
  Counter:        -1

Scan finished. Found 2
